{
  "name": "@koolsoft/onthisinhvien",
  "version": "2.0.0",
  "description": "onthisinhvien.com",
  "author": "@koolsoft",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@rumess/react-flip-countdown": "^1.2.3",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.16.0",
    "axios": "^0.21.1",
    "file-saver": "^2.0.5",
    "isomorphic-dompurify": "^0.13.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.30",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "next": "10.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.7.0",
    "next-redux-wrapper": "^6.0.2",
    "randomstring": "^1.2.1",
    "react": "17.0.2",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "17.0.2",
    "react-loading-skeleton": "^2.2.0",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.3",
    "react-responsive-carousel": "^3.2.18",
    "react-table": "7.7.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "sass": "^1.32.8",
    "screenfull": "5.1.0",
    "socket.io-client": "^4.1.2",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.2",
    "@types/lodash": "^4.14.172",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^14.14.37",
    "@types/randomstring": "^1.1.7",
    "@types/react": "^17.0.3",
    "@types/react-table": "7.7.1",
    "encoding": "^0.1.13",
    "typescript": "^4.2.4"
  }
}